[settings]
known_typing=typing
known_typingext=typing_extensions
known_typingother=collections.abc
known_ds=numpy,scipy,pandas,statsmodels,sklearn,tensorflow,keras,pytorch
known_viz=matplotlib,seaborn,plotly,bokeh,plotnine
known_first_party=plapi
sections=FUTURE,TYPING,TYPINGEXT,TYPINGOTHER,STDLIB,THIRDPARTY,DS,VIZ,FIRSTPARTY,LOCALFOLDER
no_lines_before=TYPINGEXT,TYPINGOTHER
multi_line_output=VERTICAL_HANGING_INDENT
profile=black
lines_after_imports=2
force_to_top=os,sys
include_trailing_comma=True
use_parentheses=True
remove_redundant_aliases=True
float_to_top=True
